######################
#BASE DETAILS
######################
DEVICE_NAME=Emulator
APK_PATH=/home/aravinda/projects/smarthome-android/app/build/outputs/apk/debug/app-debug.apk
APP_ACTIVITY=.ui.SplashActivity
APP_PACKAGE=droid.smarthome.vq.com.vqhome
AVD=Test
APPIUM_SERVER=192.168.44.115
APP_VALID_USER_NAME=vqsmsubprimary@mailinator.com
APP_VALID_USER_PASSWORD=test123#

IOS_APP_PATH=/Users/aravinda/Library/Developer/Xcode/DerivedData/VQ_Smart_Home-cowyqyiedwqxxobpuiqmpinnayrv/Build/Products/Debug-iphonesimulator/VQ Smart Home.app
IOS_APPIUM_SERVER=192.168.44.55
IOS_PLATFORM_VERSION=11.2
IOS_DEVICE_NAME=iPhone 6